BudgetManager/Views/BudgetOverviewView.xaml

<Window x:Class="BudgetManager.Views.BudgetOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager.Views"
        mc:Ignorable="d"
        Height="580" Width="750"
        Title="Budget Overview"
        Icon="{StaticResource pieIcon}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="12">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Padding="10">
            <Grid>
                <!--#region column and row definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                
                <!--#region printing button-->
                <Button x:Name="printTb" Grid.Column="4" Width="50" Click="printTb_Click" ToolTip="Click">
                    <DockPanel>
                        <Image DockPanel.Dock="Top" Source="{StaticResource printer}" Height="28" Width="35" />
                    </DockPanel>
                </Button>
                <!--#endregion-->

                <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid x:Name="print">
                        
                        <!--#region column and row definitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->
                        
                        <!--#region Main header -->
                        <TextBlock Grid.ColumnSpan="4" Text="BUDGET OVERVIEW" 
                                   VerticalAlignment="Center" TextAlignment="Center" 
                                   FontSize="25" FontWeight="Bold"/>
                        <!--#endregion-->

                        <!--#region color banners-->
                        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Background="LightSteelBlue"/>
                        <TextBlock Grid.Row="16" Grid.ColumnSpan="4" Background="LightSteelBlue"/>
                        <TextBlock Grid.Row="21" Grid.ColumnSpan="4" Background="LightSteelBlue"/>
                        <!--#endregion-->

                        <!--#region expense description and amount textblocks-->
                        <TextBlock  Grid.Row="4" Grid.ColumnSpan="2" Text="Description" TextAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Amount" TextAlignment="Center" FontWeight="DemiBold"/>

                        <TextBlock x:Name="incomeTb" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="dateTb" Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        
                        <TextBlock x:Name="taxTb" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="taxAmt" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>


                        <TextBlock x:Name="groceriesTb" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="groceriesAmt" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="waterLightsTb" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="waterLightsAmt" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="travelTb" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="travelAmt" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="cellularTb" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="cellularAmt" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="otherExpenseTb" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="otherExpenseAmt" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="accomodationTb" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="accomodationAmt" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="vehicleTb" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="vehicleAmt" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="totalExpTb" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="totalExpAmt" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock x:Name="incomeBalTb" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="incomeBalAmt" Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <!--#endregion-->
                        
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>

</Window>
