BudgetManager/Views/OptionView.xaml

<Window x:Class="BudgetManager.Views.OptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager.Views"
        mc:Ignorable="d"
        Height="600" Width="800"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="15" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="{StaticResource pieIcon}">

    <Border Padding="20">
        <Grid>
            <!--#region grid column and row definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region buttons-->
            <!-- Budget manager button -->
            <Button
                Grid.Column="0"
                Grid.RowSpan="2"
                x:Name="BudgetBtn"
                Click="BudgetBtn_Click"
                ToolTip="Click"
                ToolTipService.ShowDuration="5000"
                Margin="5">

                <!--Setting the icon of the button + text-->
                <DockPanel>
                    <Image DockPanel.Dock="Top" MaxHeight="80" MaxWidth="80" Source="{StaticResource pie}"/>
                    <TextBlock Text="Budget Manager" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5"/>
                </DockPanel>
            </Button>

            <!-- Trends/Graphs button -->
            <Button
                Grid.Column="2"
                Grid.Row="2"
                Grid.RowSpan="2"
                x:Name="SavingPlanBtn"
                Click="SavingPlanBtn_Click"
                ToolTip="Click"
                ToolTipService.ShowDuration="5000"
                Margin="5">

                <!--Setting the icon of the button + text-->
                <DockPanel>
                    <Image DockPanel.Dock="Top" MaxHeight="80" MaxWidth="80" Source="{StaticResource bank}"/>
                    <TextBlock Text="Saving Plan" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5"/>
                </DockPanel>
            </Button>

            <!--#endregion-->
            
            <!--#region textblocks-->
            <TextBlock
                Grid.Column="1"
                Grid.RowSpan="2"
                Text="Manage your monthly income and expenses, including housing and vehicle expenses."
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="20"
                FontSize="18">
                <TextBlock.Foreground>
                    <SolidColorBrush 
                            x:Name="SolidColorBrush" 
                            Color="DarkBlue"/>
                </TextBlock.Foreground>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                            Storyboard.TargetName="SolidColorBrush"
                                            Storyboard.TargetProperty="Color"
                                            From="Orange" To="DarkBlue" Duration="0:0:1.5"
                                            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Grid.RowSpan="2"
                Text="Save up a specific amount by a cetain date for a specific reason."
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="20" 
                FontSize="18">
                <TextBlock.Foreground>
                    <SolidColorBrush 
                            x:Name="SolidColorBrushTwo" 
                            Color="DarkBlue"/>
                </TextBlock.Foreground>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                            Storyboard.TargetName="SolidColorBrushTwo"
                                            Storyboard.TargetProperty="Color"
                                            From="Orange" To="DarkBlue" Duration="0:0:1.5"
                                            AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <!--#endregion-->
        </Grid>
    </Border>

</Window>
