BudgetManager/Views/SavingPlanView.xaml

<Window x:Class="BudgetManager.Views.SavingPlanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetManager.Views" 
        xmlns:local1="clr-namespace:BudgetManager.Validator"
        mc:Ignorable="d"
        Height="600" Width="800"
        Icon="{StaticResource pieIcon}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded">

    <!--#region error template-->
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <StackPanel>
                <TextBlock Foreground="Red">Invalid Value!!!</TextBlock>
                <AdornedElementPlaceholder/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <!--#endregion-->

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Padding="10">
            <StackPanel>
                <Grid Height="650">

                    <!--#region column and row definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    
                    <!--#region background image-->
                    <Viewbox Grid.RowSpan="20" Grid.ColumnSpan="2">
                        <Image Source="{StaticResource savings}" Opacity="0.05" Width="600" Height="341" Margin="0 40 0 0"/>
                    </Viewbox>
                    <!--#endregion-->
                    
                    <!--#region color banners-->
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Background="SteelBlue" Margin="0 0 10 2"/>
                    <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Background="SteelBlue" Margin="0 0 10 2"/>
                    <!--#endregion-->

                    <!--#region textblocks-->
                    <TextBlock Grid.Row="3" Text="Reason for saving" VerticalAlignment="Center" Height="16" Margin="0,13,0,12"/>
                    
                    <TextBlock Grid.Row="5" Text="Amount to save" VerticalAlignment="Center" Height="16" Margin="0,13,0,12"/>
                    
                    <TextBlock Grid.Row="7" Text="Interest Rate" VerticalAlignment="Center" Height="16" Margin="0,13,0,12"/>
                    
                    <TextBlock Grid.Row="9" Text="Years to save over" VerticalAlignment="Center" Height="16" Margin="0,13,0,12"/>
                    
                    <TextBlock Grid.Row="13" Text="Click the buttion below to calculate the amount needed to save monthly to reach your savings goal." 
                           VerticalAlignment="Center" Height="42" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" TextAlignment="Center"/>
                    
                    <TextBlock Grid.Row="18" Text="Savings Overview" VerticalAlignment="Center" Height="42" FontSize="18"
                           Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" TextAlignment="Center" FontWeight="DemiBold"/>
                    <!--#endregion-->

                    <!--#region textboxes-->
                    <TextBox Grid.Column="1" Grid.Row="3" Name="reasonTb" Margin="0 12 10 9" Background="WhiteSmoke" 
                                 Text="{Binding SavingsReason}"/>

                    <TextBox Grid.Column="1" Grid.Row="5" Name="savingAmountTb" Margin="0 12 80 9" Background="WhiteSmoke" 
                                 Validation.ErrorTemplate="{StaticResource errorTemplate}" Validation.Error="NumberError">
                        <Binding Path="Amount" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local1:InputValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBox Grid.Column="1" Grid.Row="7" Name="interestTb" Margin="0 12 80 9" Background="WhiteSmoke" 
                                 Validation.ErrorTemplate="{StaticResource errorTemplate}" Validation.Error="NumberError">
                        <Binding Path="SavingsIR" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local1:InputValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBox x:Name="yearTb" Grid.Column="1" Grid.Row="9" Background="WhiteSmoke" Margin="0 0 20 0" VerticalAlignment="Center"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}" Validation.Error="NumberError">
                        <Binding Path="Years" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local1:InputValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <!--#endregion-->

                    <!--#region calculate button-->
                    <Button x:Name="calculateBtn" Content="Calculate" Grid.Row="15" Grid.ColumnSpan="2" Width="100" Click="calculateBtn_Click"/>
                    <!--#endregion-->
                    
                    <!--#region output textblocks-->
                    <TextBlock x:Name="reasonOutTb"  Grid.Row="19" Grid.ColumnSpan="2"
                           VerticalAlignment="Center" TextAlignment="Center" Grid.RowSpan="2" FontSize="18" />
                    
                    <TextBlock x:Name="amountOutTb"  Grid.Row="20" Grid.ColumnSpan="2"
                           VerticalAlignment="Center" TextAlignment="Center" Grid.RowSpan="2" FontSize="18" />
                    
                    <TextBlock x:Name="interestOutTb"  Grid.Row="21" Grid.ColumnSpan="2"
                           VerticalAlignment="Center" TextAlignment="Center" Grid.RowSpan="2" FontSize="18" />
                    
                    <TextBlock x:Name="yearsTb"  Grid.Row="22" Grid.ColumnSpan="2"
                           VerticalAlignment="Center" TextAlignment="Center" Grid.RowSpan="2" FontSize="18" />
                    
                    <TextBlock x:Name="savingOutputTb"  Grid.Row="23" Grid.ColumnSpan="2" Margin="0 5 0 0"
                           VerticalAlignment="Center" TextAlignment="Center" Grid.RowSpan="2" FontSize="18" FontWeight="Bold" />
                    <!--#endregion-->

                    <!--#region back button-->
                    <Button x:Name="BackBtn" Width="75" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            BorderThickness="0" Background="LightSteelBlue" Click="BackBtn_Click" >
                        <Image Source="{StaticResource back}"/>
                    </Button>
                    <TextBlock Grid.Row="0" Text="SAVINGS PLAN" FontSize="15" FontWeight="Regular" Foreground="Gray" Margin="80,5,0,0"/>
                    <!--#endregion-->

                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>
    
</Window>
